# newsfeed

./: build.gradle  gradlew
src/main/java/com/sparta/newsfeed/: NewsfeedApplication.java
src/main/java/com/sparta/newsfeed/config/: PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/newsfeed/controller/: AuthController.java  CommentController.java  LikeController.java  NewsfeedController.java  ProfileController.java  UserController.java
src/main/java/com/sparta/newsfeed/dto/: CommentCreateRequest.java  CommentRequestDto.java  CommentResponse.java  CommentResponseDto.java  CommentUpdateRequest.java  LikeRequestDto.java  LikeResponseDto.java  LoginRequestDto.java  NewsfeedRequestDto.java  NewsfeedResponseDto.java  PagingRequestDto.java  ProfileInquiryDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ProfileUpdateDto.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java  VerifyRequestDto.java
src/main/java/com/sparta/newsfeed/entity/: Comment.java  Like.java  Newsfeed.java  Profile.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/newsfeed/jwt/: JwtUtil.java
src/main/java/com/sparta/newsfeed/repository/: CommentRepository.java  LikeRepository.java  NewsfeedRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeed/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/newsfeed/service/: CommentService.java  EmailService.java  LikeService.java  NewsfeedService.java  ProfileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/newsfeed/: AuthKeyTest.java  NewsfeedApplicationTests.java
